{
  "name": "-y",
  "version": "1.0.0",
  "description": "ls -a",
  "main": "npm init -y",
  "scripts": {
    "start": "nodemon ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "npm install morgan"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "html-template-tag": "^2.0.0",
    "morgan": "^1.9.0",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "random-words": "^1.1.0",
    "sequelize": "^4.37.10"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
